DB_USER=oraculo
DB_PASS=oraculo
DB_NAME=oraculo_db
DB_PORT=5432
DB_HOST=postgres_oraculo

PGADMIN_DEFAULT_EMAIL=oraculo@unb.net.br
PGADMIN_DEFAULT_PASSWORD=oraculo1234
PGADMIN_PORT=5050

APP_PORT=8000
